<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.ventanas.controladores.ControladorVentanaPrincipal">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Acerca de">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirInformacion" text="Informacion" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" onAction="#abrirVentanaSalir" text="Salir" />
        </menus>
      </MenuBar>
      <HBox prefHeight="396.0" prefWidth="600.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="btCliente" mnemonicParsing="false" onAction="#abrirVentanaClientes" prefHeight="115.0" prefWidth="100.0" text="Clientes" />
            <Button fx:id="btVehiculo" mnemonicParsing="false" onAction="#abrirVentanaVehiculos" prefHeight="115.0" prefWidth="100.0" text="Vehiculos" />
            <Button fx:id="btTrabajos" mnemonicParsing="false" onAction="#abrirVentanaTrabajos" prefHeight="115.0" prefWidth="100.0" text="Trabajos" />
         </children>
      </HBox>
   </children>
</VBox>
