<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.ventanas.controladores.ControladorVistaGrafica">
   <children>
      <MenuBar fx:id="barraMenuPrincipal" prefHeight="25.0" prefWidth="652.0">
        <menus>
          <Menu fx:id="clientes" mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem fx:id="insertarCliente" mnemonicParsing="false" text="Insertar" />
                  <MenuItem fx:id="buscarCliente" mnemonicParsing="false" text="Buscar" />
                  <MenuItem fx:id="listarClientes" mnemonicParsing="false" text="Listar" />
                  <MenuItem fx:id="modificarClientes" mnemonicParsing="false" text="Modificar" />
                  <MenuItem fx:id="borrarClientes" mnemonicParsing="false" text="Borrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vehiculos">
            <items>
                  <MenuItem fx:id="insertarVehiculo" mnemonicParsing="false" text="Insertar" />
                  <MenuItem fx:id="buscarVehiculo" mnemonicParsing="false" text="Buscar" />
                  <MenuItem fx:id="listarVehiculo" mnemonicParsing="false" text="Listar" />
                  <MenuItem fx:id="modificarVehiculo" mnemonicParsing="false" text="Modificar" />
                  <MenuItem fx:id="borrarVehiculo" mnemonicParsing="false" text="Borrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Trabajos">
            <items>
                  <MenuItem fx:id="insertarRevision" mnemonicParsing="false" text="Insertar Revision" />
                  <MenuItem fx:id="insertarTrabajoMecanico" mnemonicParsing="false" text="Insertar Mecanico" />
                  <MenuItem fx:id="buscarTrabajo" mnemonicParsing="false" text="Buscar" />
                  <MenuItem fx:id="listarTrabajo" mnemonicParsing="false" text="Listar" />
                  <MenuItem fx:id="modificarTrabajo" mnemonicParsing="false" text="Modificar" />
                  <MenuItem fx:id="borrarTrabajo" mnemonicParsing="false" text="Borrar" />
            </items>
          </Menu>
            <Menu fx:id="salir" mnemonicParsing="false" onAction="#salir" text="salir">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
